{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/emails/save-email-info",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/emails/save-email-info.ts"
    }
  ]
}
